spring.application.name=gateway
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

###zuul服务网关配置
zuul.routes.web.path=/web/**
zuul.routes.web.serviceId=web
zuul.routes.manager.path=/manager/**
zuul.routes.manager.serviceId=manager